--
--	Conversion of UEXTFirmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 03 15:47:35 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_306 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_305 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
SIGNAL tmpOE__blueLED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__blueLED_net_0 : bit;
SIGNAL tmpIO_0__blueLED_net_0 : bit;
TERMINAL tmpSIOVREF__blueLED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__blueLED_net_0 : bit;
SIGNAL tmpOE__redLED_net_0 : bit;
SIGNAL tmpFB_0__redLED_net_0 : bit;
SIGNAL tmpIO_0__redLED_net_0 : bit;
TERMINAL tmpSIOVREF__redLED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__redLED_net_0 : bit;
SIGNAL tmpOE__greenLED_net_0 : bit;
SIGNAL tmpFB_0__greenLED_net_0 : bit;
SIGNAL tmpIO_0__greenLED_net_0 : bit;
TERMINAL tmpSIOVREF__greenLED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__greenLED_net_0 : bit;
SIGNAL \i2c:Net_847\ : bit;
SIGNAL \i2c:select_s_wire\ : bit;
SIGNAL \i2c:rx_wire\ : bit;
SIGNAL \i2c:Net_1257\ : bit;
SIGNAL \i2c:uncfg_rx_irq\ : bit;
SIGNAL \i2c:Net_1170\ : bit;
SIGNAL \i2c:sclk_s_wire\ : bit;
SIGNAL \i2c:mosi_s_wire\ : bit;
SIGNAL \i2c:miso_m_wire\ : bit;
SIGNAL \i2c:tmpOE__sda_net_0\ : bit;
SIGNAL \i2c:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_356 : bit;
TERMINAL \i2c:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \i2c:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \i2c:tmpOE__scl_net_0\ : bit;
SIGNAL \i2c:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_355 : bit;
TERMINAL \i2c:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \i2c:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \i2c:Net_1099\ : bit;
SIGNAL \i2c:Net_1258\ : bit;
SIGNAL Net_338 : bit;
SIGNAL \i2c:cts_wire\ : bit;
SIGNAL \i2c:tx_wire\ : bit;
SIGNAL \i2c:rts_wire\ : bit;
SIGNAL \i2c:mosi_m_wire\ : bit;
SIGNAL \i2c:select_m_wire_3\ : bit;
SIGNAL \i2c:select_m_wire_2\ : bit;
SIGNAL \i2c:select_m_wire_1\ : bit;
SIGNAL \i2c:select_m_wire_0\ : bit;
SIGNAL \i2c:sclk_m_wire\ : bit;
SIGNAL \i2c:miso_s_wire\ : bit;
SIGNAL Net_341 : bit;
SIGNAL Net_340 : bit;
SIGNAL \i2c:Net_1000\ : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_346 : bit;
SIGNAL Net_347 : bit;
SIGNAL Net_348 : bit;
SIGNAL Net_349 : bit;
SIGNAL Net_350 : bit;
SIGNAL Net_351 : bit;
SIGNAL Net_352 : bit;
SIGNAL Net_354 : bit;
SIGNAL Net_357 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__blueLED_net_0 <=  ('1') ;

\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_306);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f7d0c26-dae2-4080-b3f1-971693a1605f/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
blueLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__blueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__blueLED_net_0),
		siovref=>(tmpSIOVREF__blueLED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blueLED_net_0);
redLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8122bd66-07d4-4037-a1a0-2c152b6baa65",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__redLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__redLED_net_0),
		siovref=>(tmpSIOVREF__redLED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__redLED_net_0);
greenLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1b678c9c-1923-4f42-b733-41b447a24559",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__greenLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__greenLED_net_0),
		siovref=>(tmpSIOVREF__greenLED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__greenLED_net_0);
\i2c:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\i2c:Net_847\,
		dig_domain_out=>open);
\i2c:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blueLED_net_0),
		y=>(zero),
		fb=>(\i2c:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_356,
		siovref=>(\i2c:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blueLED_net_0,
		out_reset=>zero,
		interrupt=>\i2c:tmpINTERRUPT_0__sda_net_0\);
\i2c:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blueLED_net_0),
		y=>(zero),
		fb=>(\i2c:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_355,
		siovref=>(\i2c:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blueLED_net_0,
		out_reset=>zero,
		interrupt=>\i2c:tmpINTERRUPT_0__scl_net_0\);
\i2c:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_338);
\i2c:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\i2c:Net_847\,
		interrupt=>Net_338,
		rx=>zero,
		tx=>\i2c:tx_wire\,
		cts=>zero,
		rts=>\i2c:rts_wire\,
		mosi_m=>\i2c:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\i2c:select_m_wire_3\, \i2c:select_m_wire_2\, \i2c:select_m_wire_1\, \i2c:select_m_wire_0\),
		sclk_m=>\i2c:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\i2c:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_355,
		sda=>Net_356,
		tx_req=>Net_341,
		rx_req=>Net_340);

END R_T_L;
