(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-03T20:47:37Z")
 (DESIGN "UEXTFirmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UEXTFirmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\i2c\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:SCB\\.interrupt \\i2c\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:scl\(0\)\\.fb \\i2c\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:sda\(0\)\\.fb \\i2c\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\i2c\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT blueLED\(0\)_PAD blueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT redLED\(0\)_PAD redLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT greenLED\(0\)_PAD greenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:sda\(0\)_PAD\\ \\i2c\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:scl\(0\)_PAD\\ \\i2c\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
