dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_io "\i2c:sda(0)\" iocell 5 0
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\i2c:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\i2c:scl(0)\" iocell 5 1
set_location "\i2c:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "blueLED(0)" iocell 3 7
set_io "redLED(0)" iocell 2 6
set_io "greenLED(0)" iocell 3 6
