Partlist exported from /Users/danielfaronbi/Documents/Capstone/STEMBoT-2-UEXT-Modules/STEMBoT-2 UEXT Modules/GPS UEXT.sch at 5/13/20 7:51 PM

Qty Value          Device         Package      Parts Description                                              AVAILABILITY DESCRIPTION                                                                            MF                 MP             PACKAGE                   POPULARITY PRICE SPICEPREFIX
1   1k             R-EU_M1206     M1206        R6    RESISTOR, European symbol                                                                                                                                                                                                17               R          
1   LQG15WZ27NG02D LQG15WZ27NG02D INDC1006X60N L1                                                             Unavailable   Inductor with Inductance: 27nH Tol. +/-2%, Package: 0402 _1005_                       Murata             LQG15WZ27NG02D 1006 Murata                          None             
1   NFSG036BT      NFSG036BT      NFSG036BT    LED4  CHIP TYPE GREEN LED NFSx036xT                                                                                                                                                                                            0                           
1   TESEO-LIV3F    TESEO-LIV3F    TESEO-LIV3F  U2    Link: https://www.st.com/en/positioning/teseo-liv3f.html Unavailable   - RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS 1.575GHz -163dBm 18-LCC _9.7x10.1_  STMicroelectronics TESEO-LIV3F    SMD-18 STMicroelectronics            None             
1   UEXT-SMD       UEXT-SMD       UEXT-SMD     U$9                                                                                                                                                                                                                                                        
