<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Workspace\findMeTutorial\findMeTutorial.cydwr">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\TopDesign</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Pins</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Analog</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Clocks</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Interrupts</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\System</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Directives</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Flash Security</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\common.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\ias.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\ias.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\main.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cyapicallbacks.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\TopDesign</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Pins</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Analog</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Clocks</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Interrupts</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\System</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Directives</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Flash Security</v>
<v>PSoC Workspace\findMeTutorial\Header Files</v>
<v>PSoC Workspace\findMeTutorial\Header Files\cyapicallbacks.h</v>
<v>PSoC Workspace\findMeTutorial\Source Files</v>
<v>PSoC Workspace\findMeTutorial\Source Files\main.c</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\TopDesign</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Pins</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Analog</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Clocks</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Interrupts</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\System</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Directives</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Flash Security</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\common.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\ias.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\ias.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\main.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cyapicallbacks.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\Advertising_LED</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\Alert_LED</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\BLE</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\Disconnect_LED</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4\project.h</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\TopDesign</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Pins</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Analog</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Clocks</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Interrupts</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\System</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Directives</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Flash Security</v>
<v>PSoC Workspace\findMeTutorial\Header Files</v>
<v>PSoC Workspace\findMeTutorial\Header Files\cyapicallbacks.h</v>
<v>PSoC Workspace\findMeTutorial\Source Files</v>
<v>PSoC Workspace\findMeTutorial\Source Files\main.c</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\BLE</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\Clock</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.elf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.hex</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.map</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.gpdsc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.rpt</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram_timing.html</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.gpdsc</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.rpt</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.rpt</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram_timing.html</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.rpt</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_v3_30.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\findMeTutorial\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\findMeTutorial\BLE_v3_63.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_v3_30.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\findMeTutorial\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\findMeTutorial\BLE_v3_63.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>