<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Workspace\UEXTFirmware\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\TopDesign</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Pins</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Analog</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Clocks</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Interrupts</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\System</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Directives</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.cydwr\Flash Security</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\common.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Header Files\ias.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\ias.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Source Files\main.c</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cyapicallbacks.h</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Generated_Source\PSoC4</v>
<v>PSoC Workspace\findMeTutorial\TopDesign</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Pins</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Analog</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Clocks</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Interrupts</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\System</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Directives</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.cydwr\Flash Security</v>
<v>PSoC Workspace\findMeTutorial\Header Files</v>
<v>PSoC Workspace\findMeTutorial\Header Files\cyapicallbacks.h</v>
<v>PSoC Workspace\findMeTutorial\Source Files</v>
<v>PSoC Workspace\findMeTutorial\Source Files\main.c</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\BLE</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\PWM</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\Timer</v>
<v>PSoC Workspace\findMeTutorial\Generated_Source\PSoC4\Timer_ISR</v>
<v>PSoC Workspace\UEXTFirmware</v>
<v>PSoC Workspace\UEXTFirmware\TopDesign</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Pins</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Analog</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Clocks</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Interrupts</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\System</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Directives</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Flash Security</v>
<v>PSoC Workspace\UEXTFirmware\Header Files</v>
<v>PSoC Workspace\UEXTFirmware\Header Files\cyapicallbacks.h</v>
<v>PSoC Workspace\UEXTFirmware\Source Files</v>
<v>PSoC Workspace\UEXTFirmware\Source Files\main.c</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\UEXTFirmware</v>
<v>PSoC Workspace\UEXTFirmware\TopDesign</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Pins</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Analog</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Clocks</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Interrupts</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\System</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Directives</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.cydwr\Flash Security</v>
<v>PSoC Workspace\UEXTFirmware\Header Files</v>
<v>PSoC Workspace\UEXTFirmware\Header Files\cyapicallbacks.h</v>
<v>PSoC Workspace\UEXTFirmware\Source Files</v>
<v>PSoC Workspace\UEXTFirmware\Source Files\main.c</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\BLE_1</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\blueLED</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\greenLED</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\i2c</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\i2c_SCB_IRQ</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\i2c_SCBCLK</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\i2c_scl</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\i2c_sda</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\redLED</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC Workspace\UEXTFirmware\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.elf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.hex</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01_TestProgram.map</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.gpdsc</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.rpt</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram_timing.html</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\CortexM0</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\redLed.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\redLed_PM.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\findMeTutorial.elf</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\findMeTutorial.hex</v>
<v>PSoC Workspace\findMeTutorial\CortexM0\ARM_GCC_541\Debug\findMeTutorial.map</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.gpdsc</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial.rpt</v>
<v>PSoC Workspace\findMeTutorial\findMeTutorial_timing.html</v>
<v>PSoC Workspace\UEXTFirmware</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\blueLED_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\greenLED.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\greenLED_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_BOOT.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_EZI2C.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_EZI2C_BOOT.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_EZI2C_INT.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_SCB_IRQ.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_SCBCLK.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_scl.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_scl_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_sda.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_sda_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\redLED_PM.lst</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\UEXTFirmware.elf</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\UEXTFirmware.hex</v>
<v>PSoC Workspace\UEXTFirmware\CortexM0\ARM_GCC_541\Debug\UEXTFirmware.map</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.gpdsc</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware.rpt</v>
<v>PSoC Workspace\UEXTFirmware\UEXTFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram.rpt</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_FindMe01_TestProgram_timing.html</v>
<v>PSoC Workspace\findMeTutorial</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_v3_30.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\findMeTutorial\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\findMeTutorial\BLE_v3_63.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_isr_v1_70.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC Workspace\UEXTFirmware</v>
<v>PSoC Workspace\UEXTFirmware\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\UEXTFirmware\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\UEXTFirmware\BLE_v3_63.pdf</v>
<v>PSoC Workspace\UEXTFirmware\cy_pins_v2_20</v>
<v>PSoC Workspace\UEXTFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\UEXTFirmware\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Workspace</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\BLE_v3_30.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0</v>
<v>PSoC Workspace\BLE_FindMe01_TestProgram\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC Workspace\findMeTutorial</v>
<v>PSoC Workspace\findMeTutorial\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\findMeTutorial\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\findMeTutorial\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\findMeTutorial\BLE_v3_63.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20</v>
<v>PSoC Workspace\findMeTutorial\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_isr_v1_70.pdf</v>
<v>PSoC Workspace\findMeTutorial\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10</v>
<v>PSoC Workspace\findMeTutorial\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC Workspace\UEXTFirmware</v>
<v>PSoC Workspace\UEXTFirmware\PSoC 4 Architecture TRM</v>
<v>PSoC Workspace\UEXTFirmware\PRoC BLE Family Datasheet</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC Workspace\UEXTFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Workspace\UEXTFirmware\BLE_v3_63.pdf</v>
<v>PSoC Workspace\UEXTFirmware\cy_pins_v2_20</v>
<v>PSoC Workspace\UEXTFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Workspace\UEXTFirmware\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\findMeTutorial.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\findMeTutorial.cydsn\findMeTutorial.cydwr" />
<name v=".\findMeTutorial.cydsn\main.c" />
<name v=".\findMeTutorial.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\findMeTutorial.cydsn\Generated_Source\PSoC4\Timer_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1733, 1071" SelectedTabbedMdiWindow="f682d6f0-f00f-42b9-a8a8-9d8d2da71d70"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="215c1925-0cc1-41a3-9184-20396ec1d2c0" /><DocumentWindow Key="C:\Users\dprdc\OneDrive\Documents\Capstone\STEMBoT-2-UEXT-Modules\Software\EZ BLE\PSoC Workspace\findMeTutorial.cydsn\TopDesign\TopDesign.cysch" Guid="b571f1c6-3690-4727-9e01-18573142057a" /><DocumentWindow Key="C:\Users\dprdc\OneDrive\Documents\Capstone\STEMBoT-2-UEXT-Modules\Software\EZ BLE\PSoC Workspace\findMeTutorial.cydsn\findMeTutorial.cydwr" Guid="73c9f785-e52a-4cb0-88a6-400c6c3ce0ca" /><DocumentWindow Key="C:\Users\dprdc\OneDrive\Documents\Capstone\STEMBoT-2-UEXT-Modules\Software\EZ BLE\PSoC Workspace\findMeTutorial.cydsn\main.c" Guid="f682d6f0-f00f-42b9-a8a8-9d8d2da71d70" /><DocumentWindow Key="C:\Users\dprdc\OneDrive\Documents\Capstone\STEMBoT-2-UEXT-Modules\Software\EZ BLE\PSoC Workspace\findMeTutorial.cydsn\Generated_Source\PSoC4\Timer_1.c" Guid="7cce2662-4ff6-4173-a0e7-9626506d37dd" /><DocumentWindow Key="C:\Users\dprdc\OneDrive\Documents\Capstone\STEMBoT-2-UEXT-Modules\Software\EZ BLE\PSoC Workspace\findMeTutorial.cydsn\Generated_Source\PSoC4\Timer_1.h" Guid="5f809434-2e76-4791-ba93-b7ec4d4c1cd2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>