# findMeTutorial
# 2020-03-28 23:27:38Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "redLed(0)" iocell 2 6
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Timer_ISR" interrupt -1 -1 17
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
