--
--	Conversion of FindMeTutorial.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 25 17:25:48 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_294 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_293 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_312 : bit;
SIGNAL Net_311 : bit;
SIGNAL Net_313 : bit;
SIGNAL Net_314 : bit;
SIGNAL Net_323 : bit;
SIGNAL Net_310 : bit;
SIGNAL Net_316 : bit;
SIGNAL tmpOE__redLed_net_0 : bit;
SIGNAL tmpFB_0__redLed_net_0 : bit;
SIGNAL tmpIO_0__redLed_net_0 : bit;
TERMINAL tmpSIOVREF__redLed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__redLed_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__redLed_net_0 <=  ('1') ;

\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_294);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f7e4c631-7f18-4a80-b8dc-a27c020488da/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_316,
		capture=>zero,
		count=>tmpOE__redLed_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_312,
		overflow=>Net_311,
		compare_match=>Net_313,
		line_out=>Net_314,
		line_out_compl=>Net_323,
		interrupt=>Net_310);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a331bbd3-2d72-453e-9409-40d20a2ec788",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_316,
		dig_domain_out=>open);
redLed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__redLed_net_0),
		y=>Net_323,
		fb=>(tmpFB_0__redLed_net_0),
		analog=>(open),
		io=>(tmpIO_0__redLed_net_0),
		siovref=>(tmpSIOVREF__redLed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__redLed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__redLed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__redLed_net_0);

END R_T_L;
