(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-27T02:48:49Z")
 (DESIGN "findMeTutorial")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "findMeTutorial")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_compl redLed\(0\).pin_input (2.649:2.649:2.649))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT redLed\(0\).pad_out redLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT redLed\(0\).pad_out redLed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT redLed\(0\)_PAD redLed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
