Partlist exported from /Users/danielfaronbi/Documents/Capstone/STEMBoT-2-UEXT-Modules/STEMBoT-2 UEXT Modules/RF Breakout Boards.sch at 2/10/20 11:35 PM

Qty Value           Device          Package              Parts    Description                                                                                  AVAILABILITY DESCRIPTION                                                                                    MF                    MP              PACKAGE                      POPULARITY PRICE
2                   PINHD-1X10      1X10                 JP3, JP4 PIN HEADER                                                                                                                                                                                                                                                                  35              
1                   PINHD-1X11      1X11                 JP5      PIN HEADER                                                                                                                                                                                                                                                                  12              
2                   PINHD-1X9       1X09                 JP1, JP2 PIN HEADER                                                                                                                                                                                                                                                                  13              
1   CYBLE-012011-00 CYBLE-012011-00 XCVR_CYBLE-012011-00 U2       Bluetooth Bluetooth v4.1 Transceiver Module 2.4GHz ~ 2.48GHz Integrated, Trace Surface Mount Unavailable   Bluetooth Bluetooth v4.1 Transceiver Module 2.4GHz ~ 2.48GHz Integrated, Trace Surface Mount  Cypress Semiconductor CYBLE-012011-00 Module Cypress Semiconductor            None 
1   TESEO-LIV3F     TESEO-LIV3F     TESEO-LIV3F          U1       Link: https://www.st.com/en/positioning/teseo-liv3f.html                                     Unavailable   - RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS 1.575GHz -163dBm 18-LCC _9.7x10.1_          STMicroelectronics    TESEO-LIV3F     SMD-18 STMicroelectronics               None 
