Partlist

Exported from All Modules.sch at 3/26/2020 1:25 PM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                Device               Package               Library               Sheet

C1       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C2       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C3       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C4       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C5       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C6       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C7       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C8       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C9       CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
C10      CAPACITORS-0603      CAPACITORS-0603      C0603                 CAPACITORS            1
D1       SFH482               SFH482               SFH482                led                   1
D2       BP104                BP104                BP104                 opto-trans-siemens    1
D3       SFH482               SFH482               SFH482                led                   1
D4       BP104                BP104                BP104                 opto-trans-siemens    1
IC1      74HC165PW,118        74HC165PW,118        SOP65P640X110-16N     74HC165PW_118         1
IC2      74HC165PW,118        74HC165PW,118        SOP65P640X110-16N     74HC165PW_118         1
IC3      74HC165PW,118        74HC165PW,118        SOP65P640X110-16N     74HC165PW_118         1
J1       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
J2       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
J3       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
J4       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
J5       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
J6       FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  FTSH-105-01-XXX-DV-K  1
LED1     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED2     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED3     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED4     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED5     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED6     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED7     NFSG036BT            NFSG036BT            NFSG036BT             led                   1
LED8     LSG-T676             LSG-T676             P-LCC4-0              led                   1
LED9     LSG-T676             LSG-T676             P-LCC4-0              led                   1
LED10    LSG-T676             LSG-T676             P-LCC4-0              led                   1
PH1      VT20N1               VT20N1               TO46-VT200            photo-elements        1
PH2      VT20N1               VT20N1               TO46-VT200            photo-elements        1
Q1       MMBT3904LP-7         MMBT3904LP-7         DFN101X61X53-3N       NPN BJT               1
Q2       MMBT3904LP-7         MMBT3904LP-7         DFN101X61X53-3N       MMBT3904LP-7          1
Q3       MMBT3904LP-7         MMBT3904LP-7         DFN101X61X53-3N       MMBT3904LP-7          1
R1       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R2       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R3       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R4       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R5       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R6       1k                   R-EU_M1206           M1206                 rcl                   1
R7       1k                   R-EU_M1206           M1206                 rcl                   1
R8       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R9       ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R10      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R11      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R12      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R13      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R15      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R16      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R17      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R18      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R19      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R20      PC16S(NOSILK)        PC16S(NOSILK)        PC16S(NOSILK)         piher                 1
R21      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R22      1k                   R-EU_M1206           M1206                 rcl                   1
R23      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R24      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R25      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R26      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R27      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R28      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R29      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R30      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R31      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R32      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R33      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R34      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R35      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R36      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R37      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R38      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R39      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R40      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R41      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R42      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R43      1k                   R-EU_M1206           M1206                 rcl                   1
R44      1k                   R-EU_M1206           M1206                 rcl                   1
R45      1k                   R-EU_M1206           M1206                 rcl                   1
R46      1k                   R-EU_M1206           M1206                 rcl                   1
R47      1k                   R-EU_M1206           M1206                 rcl                   1
R48      1k                   R-EU_M1206           M1206                 rcl                   1
R49      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R50      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R51      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R52      1k                   R-EU_M1206           M1206                 rcl                   1
R53      1k                   R-EU_M1206           M1206                 rcl                   1
R54      PC16S(NOSILK)        PC16S(NOSILK)        PC16S(NOSILK)         piher                 1
R55      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R56      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R57      1k                   R-EU_M1206           M1206                 rcl                   1
R58      1k                   R-EU_M1206           M1206                 rcl                   1
R59      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R60      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
R61      ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          Resistor              1
S1       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
S2       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
S3       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
S5       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
S6       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
S7       B3U-1000P            B3U-1000P            SW_B3U-1000P          B3U-1000P             1
U$1      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$2      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$3      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$4      LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N QFP50P900X900X160-48N 1
U$5      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$6      LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N QFP50P900X900X160-48N 1
U$7      LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N QFP50P900X900X160-48N 1
U$8      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$9      UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$10     UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$11     LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N QFP50P900X900X160-48N 1
U$12     UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$13     UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U$14     LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N QFP50P900X900X160-48N 1
U$15     UEXT-SMD             UEXT-SMD             UEXT-SMD              UEXT-Connecotr        1
U1       TSL260R-LF           TSL260R-LF           XDCR_TSL260R-LF       TSL260R-LF            1
U2       TESEO-LIV3F          TESEO-LIV3F          TESEO-LIV3F           TESEO-LIV3F           1
U3       CYBLE-012011-00      CYBLE-012011-00      XCVR_CYBLE-012011-00  CYBLE-012011-00       1
U4       SN74HC148D           SN74HC148D           SOIC127P600X175-16N   SN74HC148D            1
U5       MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U6       MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U7       SN74HC148D           SN74HC148D           SOIC127P600X175-16N   SN74HC148D            1
U8       MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U9       MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U10      SN74HC148D           SN74HC148D           SOIC127P600X175-16N   SN74HC148D            1
U11      MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U12      MAX964ESET           MAX964ESET           SOIC127P600X175-16N   MAX964ESET            1
U13      HC-SR04(NOSILK)      HC-SR04(NOSILK)      XCVR_HC-SR04(NOSILK)  HC-SR04               1
VR1      PVG3A200C01R00       PVG3A200C01R00       TRIM_PVG3A200C01R00   TrimmerPot            1
VR2      PVG3A200C01R00       PVG3A200C01R00       TRIM_PVG3A200C01R00   TrimmerPot            1
