Partlist exported from C:/Users/Daniel Faronbi/Documents/Capstone/STEMBoT-2-UEXT-Modules/STEMBoT-2 UEXT Modules/All Modules.sch at 3/23/2020 3:35 PM

Qty Value                Device               Package               Parts                                                                                                                                                                                                                    Description                                                                                   AVAILABILITY DESCRIPTION                                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MP              MPN   OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
13  1k                   R-EU_M1206           M1206                 R6, R7, R22, R43, R44, R45, R46, R47, R48, R52, R53, R57, R58                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               17                                             R          
3   74HC165PW,118        74HC165PW,118        SOP65P640X110-16N     IC1, IC2, IC3                                                                                                                                                                                                            74HC(T)165 - 8-bit parallel-in/serial-out shift register@en-us                                             74HC(T)165 - 8-bit parallel-in/serial-out shift register@en-us                                                                                                                                                                                                                          1.1mm  Nexperia          74HC165PW,118                                  771-74HC165PW-T    https://www.mouser.com/Search/Refine.aspx?Keyword=771-74HC165PW-T                                                                                                                                   
6   B3U-1000P            B3U-1000P            SW_B3U-1000P          S1, S2, S3, S5, S6, S7                                                                                                                                                                                                   Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.5N SMD Embossed T/R             Unavailable   Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                        Omron                                                                                                      B3U-1000P                                  None                                    None                                           
2   BP104                BP104                BP104                 D2, D4                                                                                                                                                                                                                   PHOTO DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                          VISHAY/TELEFUNKEN                                                                                                          BP104 1779636    14M4504                                0                                                         
10  CAPACITORS-0603      CAPACITORS-0603      C0603                 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                                                                                                                                                                                  Capacitors                                                                                    Unavailable    10pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 _0603 Metric_                                                                                                                                                                                                                                                                              Panasonic                                                                                                  CAPACITORS                                 0201 Panasonic                          None                                           
1   CYBLE-012011-00      CYBLE-012011-00      XCVR_CYBLE-012011-00  U3                                                                                                                                                                                                                       Bluetooth Bluetooth v4.1 Transceiver Module 2.4GHz ~ 2.48GHz Integrated, Trace Surface Mount  Unavailable   Bluetooth Bluetooth v4.1 Transceiver Module 2.4GHz ~ 2.48GHz Integrated, Trace Surface Mount                                                                                                                                                                                                                                             Cypress Semiconductor                                                                                      CYBLE-012011-00                            Module Cypress Semiconductor            None                                           
45  ERJ-1RHD3601C        ERJ-1RHD3601C        RESC0603X26N          R1, R2, R3, R4, R5, R8, R9, R10, R11, R12, R13, R15, R16, R17, R18, R19, R21, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R49, R50, R51, R55, R56, R59, R60, R61 0201 chip resistor 0201 SMD resistor 3600ohm 0.5%                                             Unavailable   0201 chip resistor 0201 SMD resistor 3600ohm 0.5%                                                                                                                                                                                                                                                                                        Panasonic                                                                                                  ERJ-1RHD3601C                              0201 Panasonic                          None                                           
6   FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K  J1, J2, J3, J4, J5, J6                                                                                                                                                                                                   0.05"x0.05" DOUBLE ROW SMT STRIP ASSEMBLY.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   HC-SR04(NOSILK)      HC-SR04(NOSILK)      XCVR_HC-SR04(NOSILK)  U13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   LPC11C24FBD48/301    LPC11C24FBD48/301    QFP50P900X900X160-48N U$4, U$6, U$7, U$11, U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   LSG-T676             LSG-T676             P-LCC4-0              LED8, LED9, LED10                                                                                                                                                                                                        LSG T676 Hyper Multi TOPLED ® Hyper-Bright LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                         
6   MAX964ESET           MAX964ESET           SOIC127P600X175-16N   U5, U6, U8, U9, U11, U12                                                                                                                                                                                                                                                                                               Unavailable   Linear IC - Comparator Maxim Integrated MAX964ESE+ Multi-purpose CMOS, TTL SOIC 16                                                                                                                                                                                                                                                       Maxim Integrated                                                                                           MAX964ESE+                                 SOIC-16 Maxim                           None                                           
3   MMBT3904LP-7         MMBT3904LP-7         DFN101X61X53-3N       Q1, Q2, Q3                                                                                                                                                                                                               MMBT3904LP Series 40 V 200 mA NPN Surface Mount Transistor - DFN1006-3                                      Bipolar _BJT_ Transistor NPN 40V 200mA 300MHz 250mW Surface Mount 3-DFN1006 _1.0x0.6_         MMBT3904LP-7DICT-ND  https://www.digikey.com/product-detail/en/diodes-incorporated/MMBT3904LP-7/MMBT3904LP-7DICT-ND/8283872?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   Diodes Inc.                                                                                                MMBT3904LP-7                               DFN-3 Diodes Inc.                                                                      
7   NFSG036BT            NFSG036BT            NFSG036BT             LED1, LED2, LED3, LED4, LED5, LED6, LED7                                                                                                                                                                                 CHIP TYPE GREEN LED NFSx036xT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                         
2   PC16S(NOSILK)        PC16S(NOSILK)        PC16S(NOSILK)         R20, R54                                                                                                                                                                                                                 POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PVG3A200C01R00       PVG3A200C01R00       TRIM_PVG3A200C01R00   VR1, VR2                                                                                                                                                                                                                 Res Cermet Trimmer 20 Ohm 20% 1/4W 1(Elec)/1(Mech)Turn 2.2mm (3.6 X 3.6 X 2mm) J-Hook SMD T/R Unavailable   20 Ohms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment                                                                                                                                                                                                                                              Bourns                                                                                                     PVG3A200C01R00                             TO-221 Bourns                           None                                           
2   SFH482               SFH482               SFH482                D1, D3                                                                                                                                                                                                                   IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                         
3   SN74HC148D           SN74HC148D           SOIC127P600X175-16N   U4, U7, U10                                                                                                                                                                                                              8:3 line Priority Encoder                                                                     Unavailable   IC 8-TO-3 PRIORITY ENCOD 16-SOIC                                                                                                                                                                                                                                                                                                         Texas Instruments                                                                                          SN74HC148D                                 SOIC-16 Texas Instruments               None                                           
1   TESEO-LIV3F          TESEO-LIV3F          TESEO-LIV3F           U2                                                                                                                                                                                                                       Link: https://www.st.com/en/positioning/teseo-liv3f.html                                      Unavailable   - RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS 1.575GHz -163dBm 18-LCC _9.7x10.1_                                                                                                                                                                                                                                                     STMicroelectronics                                                                                         TESEO-LIV3F                                SMD-18 STMicroelectronics               None                                           
1   TSL260R-LF           TSL260R-LF           XDCR_TSL260R-LF       U1                                                                                                                                                                                                                       Ic Ir Light-Volt Conv Sidelooker                                                              Unavailable   Optical Sensor IR 940nm Voltage Radial - 3 Leads                                                                                                                                                                                                                                                                                         ams                                                                                                        TSL260R-LF                                 Radial-3 ams                            None                                           
10  UEXT-SMD             UEXT-SMD             UEXT-SMD              U$1, U$2, U$3, U$5, U$8, U$9, U$10, U$12, U$13, U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   VT20N1               VT20N1               TO46-VT200            PH1, PH2                                                                                                                                                                                                                 Photoconductive Cell VT200 Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1                                                         
